<!DOCTYPE html>
<html lang="en">
<!-- Beautiful Jekyll 6.0.1 | Copyright Dean Attali 2023 -->
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  

  

  

  <title>WeatherGenerator | Even Nordhagen</title>

  
  
  <meta name="author" content="Even Nordhagen">
  

  <meta name="description" content="Advancing Earth System Science with Innovative AI">

  

  
  <meta name="keywords" content="Even Marius Nordhagen, Nordhagen, Even Nordhagen, machine learning, friction, molecular dynamics simulations, weather models">
  

  
  <link rel="alternate" type="application/rss+xml" title="Even Nordhagen" href="/feed.xml">
  

  
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-GZ6Q8NX2RD"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-GZ6Q8NX2RD');
</script>


  

  

  

  
<script type="text/javascript">
  MathJax = {
    options: {
      skipHtmlTags: [
        'script', 'noscript', 'style', 'textarea', 'pre', 'code'
      ]
    }
  };
</script>
<script type="text/javascript" async src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>



  
    
      
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">


    
      
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">


    
      
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic">


    
      
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800">


    
  

  
    
      <link rel="stylesheet" href="/assets/css/bootstrap-social.css">
    
      <link rel="stylesheet" href="/assets/css/beautifuljekyll.css">
    
  

  

  
  
  

  

  
  <meta property="og:site_name" content="Even Nordhagen">
  <meta property="og:title" content="WeatherGenerator | Even Nordhagen">
  <meta property="og:description" content="Advancing Earth System Science with Innovative AI">

  
  <meta property="og:image" content="/assets/img/weather-generator/weathergenerator_logo.png">
  

  
  <meta property="og:type" content="article">
  
  <meta property="og:article:author" content="Even Nordhagen">
  
  <meta property="og:article:published_time" content="2025-11-14T00:00:00-05:00">
  <meta property="og:url" content="/2025-11-14-weather-generator/">
  <link rel="canonical" href="/2025-11-14-weather-generator/">
  

  
  <meta name="twitter:card" content="summary_large_image">
  
  <meta name="twitter:site" content="@">
  <meta name="twitter:creator" content="@">

  <meta property="twitter:title" content="WeatherGenerator | Even Nordhagen">
  <meta property="twitter:description" content="Advancing Earth System Science with Innovative AI">

  
  <meta name="twitter:image" content="/assets/img/weather-generator/weathergenerator_logo.png">
  

  


  

  
  
  <link rel="icon" href="/favicon.ico" />
  

  

</head>


<body>
  


  <nav class="navbar navbar-expand-xl navbar-light fixed-top navbar-custom top-nav-regular"><a class="navbar-brand navbar-brand-logo" href="/"><img alt="Even Nordhagen Logo" src="/assets/img/signature.png"/></a><button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="main-navbar">
    <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="/aboutme">About me</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Projects</a>
            <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown">
                  <a class="dropdown-item" href="/projects/friction">Friction modeling</a>
                  <a class="dropdown-item" href="/projects/inversedesign">Inverse design</a>
                  <a class="dropdown-item" href="/projects/quantumdots">Quantum dots</a>
                  <a class="dropdown-item" href="/projects/building-water-model">Water model</a>
            </div>
          </li>
        
          <li class="nav-item">
            <a class="nav-link" href="/publications">Publications</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/contact">Contact</a>
          </li>
        <li class="nav-item">
          <a class="nav-link" id="nav-search-link" href="#" title="Search">
            <span id="nav-search-icon" class="fa fa-search"></span>
            <span id="nav-search-text">Search</span>
          </a>
        </li></ul>
  </div>

  

  
    <div class="avatar-container">
      <div class="avatar-img-border">
        <a href="/">
          <img alt="Navigation bar avatar" class="avatar-img" src="/assets/img/portrait_nordhagen_machine_learning.jpg" />
        </a>
      </div>
    </div>
  

</nav>



<div id="beautifuljekyll-search-overlay">

  <div id="nav-search-exit" title="Exit search">✕</div>
  <input type="text" id="nav-search-input" placeholder="Search">
  <ul id="search-results-container"></ul>
  
  <script src="https://unpkg.com/simple-jekyll-search@latest/dest/simple-jekyll-search.min.js"></script>
  <script>
    var searchjson = '[ \
       \
        { \
          "title"    : "WeatherGenerator", \
          "desc"     : "WeatherGenerator", \
          "category" : "WeatherGeneratorweatherclimatefoundation model", \
          "url"      : "/2025-12-06-weather-generator/", \
          "date"     : "December  6, 2025" \
        }, \
       \
        { \
          "title"    : "WeatherGenerator", \
          "desc"     : "WeatherGenerator", \
          "category" : "WeatherGeneratorweatherclimatefoundation model", \
          "url"      : "/2025-11-14-weather-generator/", \
          "date"     : "November 14, 2025" \
        }, \
       \
        { \
          "title"    : "Two New Friction Papers Published", \
          "desc"     : "Two New Friction Papers Published", \
          "category" : "molecular dynamicsmachine learningVashishtadiffusion modelstribology", \
          "url"      : "/2025-08-05-friction-papers/", \
          "date"     : "August  5, 2025" \
        }, \
       \
        { \
          "title"    : "New Paper Out", \
          "desc"     : "New Paper Out", \
          "category" : "waternucleationVashishtaMonte CarloMetropolisAVBMC", \
          "url"      : "/2025-07-06-avbmc/", \
          "date"     : "July  6, 2025" \
        }, \
       \
        { \
          "title"    : "Langtangen Was Right", \
          "desc"     : "Langtangen Was Right", \
          "category" : "AI boomartificial intelligencemachine learningHans Petter Langtangen", \
          "url"      : "/2025-05-04-ai-reflections/", \
          "date"     : "May  4, 2025" \
        }, \
       \
        { \
          "title"    : "WeatherGenerator", \
          "desc"     : "WeatherGenerator", \
          "category" : "WeatherGeneratorweatherclimatefoundation model", \
          "url"      : "/2025-02-10-weather-generator/", \
          "date"     : "February 10, 2025" \
        }, \
       \
        { \
          "title"    : "Destination Earth - On-Demand Extremes (DE330)", \
          "desc"     : "Destination Earth - On-Demand Extremes (DE330)", \
          "category" : "Destination EarthDestinEDE330DEODEextreme weather", \
          "url"      : "/2024-12-27-deode/", \
          "date"     : "December 27, 2024" \
        }, \
       \
        { \
          "title"    : "Playing with Europe&#39;s Biggest Supercomputers", \
          "desc"     : "Playing with Europe&#39;s Biggest Supercomputers", \
          "category" : "EuroHPCtier-0LUMILeonardo", \
          "url"      : "/2024-10-27-european-tier-0/", \
          "date"     : "October 27, 2024" \
        }, \
       \
        { \
          "title"    : "Regional Data-Driven Weather Modeling", \
          "desc"     : "Regional Data-Driven Weather Modeling", \
          "category" : "AIFSstretched-grid", \
          "url"      : "/2024-09-12-stretched-grid/", \
          "date"     : "September 12, 2024" \
        }, \
       \
        { \
          "title"    : "Workshop on Large-scale Deep Learning for the Earth System", \
          "desc"     : "Workshop on Large-scale Deep Learning for the Earth System", \
          "category" : "weather predictionmachine learningdata-driven", \
          "url"      : "/2024-09-10-large-scale-deep-learning-earth-system/", \
          "date"     : "September 10, 2024" \
        }, \
       \
        { \
          "title"    : "My first blog post", \
          "desc"     : "My first blog post", \
          "category" : "first post", \
          "url"      : "/2024-09-01-first-post/", \
          "date"     : "September  1, 2024" \
        }, \
       \
       \
        { \
          "title"    : "About me", \
          "desc"     : "About me", \
          "category" : "page", \
          "url"      : "/aboutme/", \
          "date"     : "January 1, 1970" \
        }, \
       \
        { \
          "title"    : "Building a Flexible Water Model", \
          "desc"     : "Building a Flexible Water Model", \
          "category" : "dissociativewatermolecular dynamicsVashishtagenetic algorithm", \
          "url"      : "/projects/building-water-model/", \
          "date"     : "January 1, 1970" \
        }, \
       \
        { \
          "title"    : "Contact Me", \
          "desc"     : "Contact Me", \
          "category" : "page", \
          "url"      : "/contact/", \
          "date"     : "January 1, 1970" \
        }, \
       \
        { \
          "title"    : "Friction modeling", \
          "desc"     : "Friction modeling", \
          "category" : "page", \
          "url"      : "/projects/friction/", \
          "date"     : "January 1, 1970" \
        }, \
       \
        { \
          "title"    : "Even Nordhagen", \
          "desc"     : "Even Nordhagen", \
          "category" : "page", \
          "url"      : "/", \
          "date"     : "January 1, 1970" \
        }, \
       \
        { \
          "title"    : "Inverse Frictional Design", \
          "desc"     : "Inverse Frictional Design", \
          "category" : "dissociativewatermolecular dynamicsVashishtagenetic algorithm", \
          "url"      : "/projects/inversedesign/", \
          "date"     : "January 1, 1970" \
        }, \
       \
        { \
          "title"    : "Publications", \
          "desc"     : "Publications", \
          "category" : "page", \
          "url"      : "/publications/", \
          "date"     : "January 1, 1970" \
        }, \
       \
        { \
          "title"    : "The Schrödinger equation", \
          "desc"     : "The Schrödinger equation", \
          "category" : "page", \
          "url"      : "/projects/quantumdots/", \
          "date"     : "January 1, 1970" \
        }, \
       \
        { \
          "title"    : "Software", \
          "desc"     : "Software", \
          "category" : "page", \
          "url"      : "/software/", \
          "date"     : "January 1, 1970" \
        }, \
       \
        { \
          "title"    : "Tag Index", \
          "desc"     : "Tag Index", \
          "category" : "page", \
          "url"      : "/tags/", \
          "date"     : "January 1, 1970" \
        }, \
       \
        { \
          "title"    : "Even Nordhagen", \
          "desc"     : "Even Nordhagen", \
          "category" : "page", \
          "url"      : "/page2/", \
          "date"     : "January 1, 1970" \
        }, \
       \
        { \
          "title"    : "Even Nordhagen", \
          "desc"     : "Even Nordhagen", \
          "category" : "page", \
          "url"      : "/page3/", \
          "date"     : "January 1, 1970" \
        } \
       \
    ]';
    searchjson = JSON.parse(searchjson);

    var sjs = SimpleJekyllSearch({
      searchInput: document.getElementById('nav-search-input'),
      resultsContainer: document.getElementById('search-results-container'),
      json: searchjson
    });
  </script>
</div>





  


  <div id="header-big-imgs" data-num-img=1
    
    
    
    
      data-img-src-1="/assets/img/weather-generator/weathergenerator_cover.png"
    
    
    
  ></div>


<header class="header-section has-img">
<div class="intro-header  big-img ">
  
  <div class="container-md">
    <div class="row">
      <div class="col-xl-8 offset-xl-2 col-lg-10 offset-lg-1">
        <div class="post-heading">
          <h1>WeatherGenerator</h1>
          
            
              <h2 class="post-subheading">Advancing Earth System Science with Innovative AI</h2>
            
          
          
           
            
              By <strong>Even Nordhagen</strong><br>
            
            <span class="post-meta">Posted on November 14, 2025</span>
            
            
          
        </div>
      </div>
    </div>
  </div>
  
  <span class='img-desc'></span>
</div>



</header>


<main class=" container-md ">
  <div class="row">
    <div class=" col-xl-8 offset-xl-2 col-lg-10 offset-lg-1 ">

      
        
        
        

        <div id="header-gh-btns">
          
            
              
                  <iframe src="https://ghbtns.com/github-btn.html?user=evenmn&type=follow&count=true" frameborder="0" scrolling="0" width="220px" height="20px"></iframe>
              
            
          
        </div>
      

      

      <div class="blog-post">
        <p>The WeatherGenerator is four-year EU-funded initiative that aims to build a European foundation model for weather and climate.</p>

<p>Today, weather forecasting is a complicated beast that consists of several components. First, observations are fetched from surface measurements, satelites, radars etc … and assimilated into a grid. Then this grid is used as the initial state of numerical weather prediction (NWP) models to produce predictions. Thereafter, the predictions are typically post-processed before the final forecast is produced. Not only is this entire framework complex and makes development demanding, but it is also slow, requiring hours to produce a medium-range forecast. There is also a myriad of different models, with often specific applications. Some models focus on the atmosphere, some focus on surface variables and other focus of season-to-season forecasting. Different models focus on different resolution. The WeatherGenerator aims to cover all these applications in one single model.</p>

<p>(some illustration of the weather generator that attracts attention and makes the reader continue reading. Cover illustration should be generated by dall-e)</p>

<p>The WeatherGenerator is an initiative coordinated by the European Centre for Medium-Range Weather Forecasting (ECMWF), and has received funding from the European Union’s Horizon project over a four-year period, starting from February 2025. The project is lead by Peter Dueben and Christian Lessig at ECMWF with 16 partners involved. The proposal got full score form the European Council, witnessing an extremely important project.</p>

<h1 id="what-is-so-special-about-the-weather-generator">What is so special about the weather generator?</h1>
<p>We already have quite good models for the weather and climate. What is so special about this project? The potential of a foundation model is enormous, as it aims to combine all the different weather models into one model. And at the same time do it better than the state-of-the-art models today. And be able to predict things that is not possible with today’s model. Its applications span weather and climate prediction, renewable energy, flood forecasting, food security, health, and biosphere studies, encompassing 22 specific application areas. The WeatherGenerator will be able to simplify complex pipelines significantly. The project is ambitious, but the upside is huge.</p>

<p>To be able to do this, WeatherGenerator will be trained on an extensive list of datasets, including reanalysis datasets like ERA5 and CERRA, weather forecasts like ECMWF’s Integrated Forecasting System (IFS) and the Destination Earth digital twins, and observed data from satellites and surface stations.</p>

<p>In methodology, WeatherGenerator can be compared to recent large language models (LLMs) such as ChatGPT, Gemini and llama. They have partly or entirely replaced a long range of task-specific tools and services, including translators, grammar correctors, code linters, personal assistants and much more. Not only do they offer a fast, reliable and easy to use service, but they also outperform the old methods on many tasks.</p>

<p>Think about how the smartphone replaced many task-specific deviced such as digital cameras, watches/stop watches/alarm clocks, MP3/music players, and recorders. In many ways, foundation models are equally large advances, but for softwares.</p>

<p>There are already some examples on foundation models for weather and climate that proves the concept and demonstrate their capabilities. In particular, Microsoft have developed Aurora [Bodnar 2024], a foundation model for climate, weather and air pollution featuring 1.3 billion parameters trained on diverse data. However, compared to the ORBIT model [Wang 2024], featuring 113 billion parameters, that is a tiny model. Notably, both these models were developed in the United States. WeatherGenerator is expected to contain up to 100 billion parameters, placing itself close to the ORBIT model.</p>

<p><img src="/assets/img/weather-generator/weathergenerator_applications.png" alt="WeatherGenerator Applications" class="mx-auto d-block" />
<em>The WeatherGenerator will be able to take reanalysis data, simulation data and observations as inputs, and output predictions, state estimates and high-impact applications. Inputs and outputs can be 100m or 100km, global or local and from the past, present or future with arbitrary temporal resolution.</em></p>

<h2 id="exactly-how-does-it-work">Exactly how does it work?</h2>
<p>The recent success of LLMs is greatly powered by advances in machine learning and processing units, <a href="https://evennordhagen.com/2025-05-04-ai-reflections/">like discussed in a previous post</a>. The idea is to start from a model with a large degrees of freedom, being very flexible. This model is usually an artificial neural network, as they can be fit to almost anything and we know how to train them. The model is then told to do regression, fitting the model to the desired data. With this training procedure, the essential information from the datasets is stored in the parameters. Large amounts of data requires a large amount of parameters to store the important information, even though the information is densely compressed. In other words, the important information from the training data is stored in the model. This is called pre-training. To be able to fetch useful information from it, a decoder must to be added to get the desired information.</p>

<p>To be able to repeat this for weather forecasting, one needs access to huge amounts of data and computational resources. Fortunately, this is something we do in the weather forecasting community. The idea is to train an LLM on large amounts of meteorological data, including reanalysis, simulation data and observations from synoptical stations, radars, lidars, satelites and aviation. We will then utilize the EuroHPC computing infrastructures, like LUMI, Leonardo and the upcoming Jupiter clusters, for development, training and testing. I have written about EuroHPC and my experiences with running on the infrastructure <a href="https://evennordhagen.com/2024-10-27-european-tier-0/">in a recent post</a>.</p>

<p><img src="/assets/img/weather-generator/llm1.png" alt="Large Language Models WeatherGenerator Machine Learning Weather Forecasting" />
<em>LLMs compress the input data to a lower-dimensional latent space, where…</em></p>

<p>Most of today’s LLMs are based on a transformer architecture, with a self-attention mechanism. This was for a long time very costly, as the nature of attention made it hard to split up the tasks in small sub-tasks and run them in parallel. A turning point came in 2017, when <a href="www.evenmn.github.io">highly parallelizable transformers</a> where made available. This made it possible to train LLMs on large infrastructures with thousands of graphics processing units.</p>

<p>(LLM illustration)</p>

<p>Meteorological observations are in general extremely sparse and inbalanced. The synoptical stations, radars and lidars on the surface are not evenly distributed, aviation data is mostly at certain altitudes and satelite data is sparse in both space and time. How can we deal with this? The aim for this project is to use representation learning/self-supervised learning/masked token learning to make the model fill in missing data. The way it works is that we mask the available data and let the model fill in the masks. It is penalized if the masks are incorrectly filled in. This is also used when training chatbots like ChatGPT, where words are masked in sentences.</p>

<p><img src="/assets/img/weather-generator/masked_token_modelling.png" alt="Representation Learning Masked Token Modelling WeatherGenerator Machine Learning Weather Forecasting" />
<em>Masked token modelling</em></p>

<p>The WeatherGenerator is expected to contain up to 100 billion parameters, one of the largest LLMs for weather and climate.</p>

<h2 id="is-europe-lagging-behind">Is Europe lagging behind?</h2>
<p>So far, most of the basic research on machine learning has been centered around Northern America, and private companies with massive financial muscles like Google, Microsoft, OpenAI and Meta have been central. At the same time, the Chinese government has invested heavily <strong>[is this correct and consistent with illustration below?]</strong> in development of machine learning, with [fill in…] This has, among other things, led to the DeepSeek LLM which at the moment outperforms the leading American LLMs ChatGPT, Genini and llama. One European success history is the british company DeepMind, who have been influential, but are now owned by Google. Are Europe lagging behind USA and Asia when it comes to development of machine learning? Are we about to lose the AI race?</p>

<p><img src="/assets/img/weather-generator/oecd_preqin.png" alt="AI Investments US China EU27 UK" />
<em>The investments in AI is close to 10 times as high in the US compared to the European Union. Chinese investments are also significantly higher than in EU. Source: <a href="https://oecd.ai/en/data?selectedArea=investments-in-ai-and-data&amp;selectedVisualization=vc-investments-in-ai-by-country&amp;visualizationFiltersHash=eyJkYXRlIjpbIjIwMTIiLCIyMDI0Il0sImNvbnRyb2xzIjp7ImxvZ1NjYWxlIjpmYWxzZX0sImZpbHRlcnMiOnsiSU5EVVNUUlkiOiItLSBBbGwgaW5kdXN0cmllcyAtLSJ9LCJlbnRpdGllcyI6eyJDb3VudHJ5Q29kZSI6WyJVU0EiLCJDSE4iLCJFVTI3IiwiR0JSIl19LCJpbmRpY2F0b3JzIjp7IkluZGljYXRvciI6IlN1bV9vZl9kZWFscyJ9fQ%3D%3D">OECD/Preqin</a></em></p>

<p>The European Union’s Horizon project is in some ways an answer to this question, where a lot of money is devoted to machine learning. It is apparent that EU have realized that we are behind and want to solve it by throwing money on machine learning.</p>

<p>In meteorology the situation is quite special, as ECMWF has been the leading provider of global weather forecasting for decades, a position that is now being threatened by American and Asian big-tech companies. However, like already mentioned, huge amounts of data and computing resources is needed to develop and train LLMs. Europe has large amounts of high quality meteorological data, in particular located at the ECMWF storage facilities. Europe also have competing high performance computing infrastructure, with 4 of the most powerful super computers according to the TOP500 list at the time writing. The last ingredient we need to make a state-of-the-art foundation model is the skills needed to develop such models. I believe that we do, and that chances are good that we can develop the next generation weather forecasting model. I’m more doubious about other domains where we cannot compete with the data availability.</p>

<p>(ECMWF leading illustration)</p>

<h2 id="conclusions">Conclusions</h2>
<p>The WeatherGenerator is a project that aims to build the next generation weather forecasting model. This is important to warn against the ever more frequent extreme weather events and secure Europe’s position as the leading provider of global weather forecasting. Given the available data and computer resources in Europe, it is likely that we will be able to do this. The project is funded by the European Union and has a total cost frame of 2.3B€.</p>

<p>For more information about the initiative, visit <a href="https://www.ecmwf.int/en/about/media-centre/news/2024/weathergenerator-project-aims-recast-machine-learning-earth-system">this ECMWF blog post</a>.</p>

<p>Feel free to drop a comment or question below if you have thoughts or experiences you’d like to share.</p>

<p><em>The WeatherGenerator project (grant agreement No. 101187947) is funded by the European Union. Views and opinions expressed are, however, those of the author(s) only and do not necessarily reflect those of the European Union or the Commission. Neither the European Union nor the granting authority can be held responsible for them.</em></p>

<p><img src="/assets/img/weather-generator/EN-Funded by the EU-POS.png" alt="Funded by EU" class="mx-auto d-block" /></p>

<p><img src="/assets/img/signature.png" alt="Signature" class="mx-auto d-block" /></p>

<h2 id="references">References</h2>
<ul>
  <li>[Bodnar 2024] : Bodnar et al., Aurora: A Foundation Model of the Atmosphere, <a href="https://arxiv.org/abs/2405.13063">arXiv:2405.13063</a> [physics] (2024)</li>
  <li>[Wang 2024] : Wang et al., ORBIT: Oak Ridge Base Foundation Model for  Earth System Predictability, <a href="https://arxiv.org/abs/2404.14712">arXiv:2404.14712</a> [physics] (2024)</li>
</ul>


      </div>

      
        <div class="blog-tags">
          <span>Tags:</span>
          
            <a href="/tags#WeatherGenerator">WeatherGenerator</a>
          
            <a href="/tags#weather">weather</a>
          
            <a href="/tags#climate">climate</a>
          
            <a href="/tags#foundation model">foundation model</a>
          
        </div>
      

      

      
        <!-- Check if any share-links are active -->




<section id = "social-share-section">
  <span class="sr-only">Share: </span>

  

  
    <a href="https://www.facebook.com/sharer/sharer.php?u=%2F2025-11-14-weather-generator%2F"
      class="btn btn-social-icon btn-facebook" title="Share on Facebook">
      <span class="fab fa-fw fa-facebook" aria-hidden="true"></span>
      <span class="sr-only">Facebook</span>
    </a>
  

  
    <a href="https://www.linkedin.com/shareArticle?mini=true&url=%2F2025-11-14-weather-generator%2F"
      class="btn btn-social-icon btn-linkedin" title="Share on LinkedIn">
      <span class="fab fa-fw fa-linkedin" aria-hidden="true"></span>
      <span class="sr-only">LinkedIn</span>
    </a>
  

  

  

</section>



      

      <ul class="pagination blog-pager">
        
        <li class="page-item previous">
          <a class="page-link" href="/2025-08-05-friction-papers/" data-toggle="tooltip" data-placement="top" title="Two New Friction Papers Published">
            <i class="fas fa-arrow-left" alt="Previous Post"></i>
            <span class="d-none d-sm-inline-block">Previous Post</span>
          </a>
        </li>
        
        
        <li class="page-item next">
          <a class="page-link" href="/2025-12-06-weather-generator/" data-toggle="tooltip" data-placement="top" title="WeatherGenerator">
            <span class="d-none d-sm-inline-block">Next Post</span>
            <i class="fas fa-arrow-right" alt="Next Post"></i>
          </a>
        </li>
        
      </ul>
      
  <div class="disqus-comments">
  <div class="comments">
    <div id="disqus_thread"></div>
    <script type="text/javascript">
	  var disqus_shortname = 'evennordhagen';
	  /* ensure that pages with query string get the same discussion */
	  var url_parts = window.location.href.split("?");
	  var disqus_url = url_parts[0];
	  (function() {
		var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
		dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
		(document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
	  })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  </div>
</div>
  
  

  


  

  



    </div>
  </div>
</main>


  <footer>
  <div class="container-md beautiful-jekyll-footer">
    <div class="row">
      <div class="col-xl-8 offset-xl-2 col-lg-10 offset-lg-1">
      
<ul class="list-inline text-center footer-links"><li class="list-inline-item">
    <a href="mailto:even.nordhagen@gmail.com" title="Email me">
      <span class="fa-stack fa-lg" aria-hidden="true">
        <i class="fas fa-circle fa-stack-2x"></i>
        <i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
      </span>
      <span class="sr-only">Email me</span>
   </a>
  </li><li class="list-inline-item">
    <a href="https://github.com/evenmn" title="GitHub">
      <span class="fa-stack fa-lg" aria-hidden="true">
        <i class="fas fa-circle fa-stack-2x"></i>
        <i class="fab fa-github fa-stack-1x fa-inverse"></i>
      </span>
      <span class="sr-only">GitHub</span>
   </a>
  </li><li class="list-inline-item">
    <a href="https://linkedin.com/in/evenmarius.nordhagen" title="LinkedIn">
      <span class="fa-stack fa-lg" aria-hidden="true">
        <i class="fas fa-circle fa-stack-2x"></i>
        <i class="fab fa-linkedin fa-stack-1x fa-inverse"></i>
      </span>
      <span class="sr-only">LinkedIn</span>
   </a>
  </li><li class="list-inline-item">
    <a href="tel:4748043633" title="Phone">
      <span class="fa-stack fa-lg" aria-hidden="true">
        <i class="fas fa-circle fa-stack-2x"></i>
        <i class="fas fa-phone fa-stack-1x fa-inverse"></i>
      </span>
      <span class="sr-only">Phone</span>
   </a>
  </li><li class="list-inline-item">
   <a href="https://orcid.org/0009-0005-3839-4011" title="ORCID">
     <span class="fa-stack fa-lg" aria-hidden="true">
       <i class="fas fa-circle fa-stack-2x"></i>
       <i class="fab fa-orcid fa-stack-1x fa-inverse"></i>
     </span>
     <span class="sr-only">ORCID</span>
   </a>
 </li><li class="list-inline-item">
    <a href="https://scholar.google.com/citations?user=even.nordhagen@gmail.com" title="Google Scholar">
      <span class="fa-stack fa-lg" aria-hidden="true">
        <i class="fas fa-circle fa-stack-2x"></i>
        <i class="fa fa-graduation-cap fa-stack-1x fa-inverse"></i>
      </span>
      <span class="sr-only">Google Scholar</span>
    </a>
  </li></ul>


      
      <p class="copyright text-muted">
      
        © Even Nordhagen
        &nbsp;&bull;&nbsp;
      
      2025

      
        &nbsp;&bull;&nbsp;
        <span class="author-site">
          <a href="/">evennordhagen.com</a>
        </span>
      

      

      

      </p>
      
      </div>
    </div>
  </div>
</footer>


  
  
    
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha256-4+XzXVhsDmqanXGHaHvgh1gMQKX40OUvDEBTu8JcmNs=" crossorigin="anonymous"></script>


  
    
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>


  
    
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>


  



  
    <!-- doing something a bit funky here because I want to be careful not to include JQuery twice! -->
    
      <script src="/assets/js/beautifuljekyll.js"></script>
    
  









</body>
</html>
