<!DOCTYPE html>
<html lang="en">
<!-- Beautiful Jekyll 6.0.1 | Copyright Dean Attali 2023 -->
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  

  

  

  <title>When Machine Learning Meant Carrying Servers Down the Stairs | Even Nordhagen</title>

  
  
  <meta name="author" content="Even Nordhagen">
  

  <meta name="description" content="Ten years of machine learning, from hand-derived gradients and home-built clusters to GPU supercomputers.">

  

  
  <meta name="keywords" content="Even Marius Nordhagen, Nordhagen, Even Nordhagen, machine learning, friction, molecular dynamics simulations, weather models">
  

  
  <link rel="alternate" type="application/rss+xml" title="Even Nordhagen" href="/feed.xml">
  

  
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-GZ6Q8NX2RD"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-GZ6Q8NX2RD');
</script>


  

  

  

  
<script type="text/javascript">
  MathJax = {
    options: {
      skipHtmlTags: [
        'script', 'noscript', 'style', 'textarea', 'pre', 'code'
      ]
    }
  };
</script>
<script type="text/javascript" async src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>



  
    
      
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">


    
      
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">


    
      
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic">


    
      
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800">


    
  

  
    
      <link rel="stylesheet" href="/assets/css/bootstrap-social.css">
    
      <link rel="stylesheet" href="/assets/css/beautifuljekyll.css">
    
  

  

  
  
  

  

  
  <meta property="og:site_name" content="Even Nordhagen">
  <meta property="og:title" content="When Machine Learning Meant Carrying Servers Down the Stairs | Even Nordhagen">
  <meta property="og:description" content="Ten years of machine learning, from hand-derived gradients and home-built clusters to GPU supercomputers.">

  
  <meta property="og:image" content="/assets/img/nostalgi/IMG_5290.PNG">
  

  
  <meta property="og:type" content="article">
  
  <meta property="og:article:author" content="Even Nordhagen">
  
  <meta property="og:article:published_time" content="2026-09-18T00:00:00-04:00">
  <meta property="og:url" content="/2026-09-18-nostalgi/">
  <link rel="canonical" href="/2026-09-18-nostalgi/">
  

  
  <meta name="twitter:card" content="summary_large_image">
  
  <meta name="twitter:site" content="@">
  <meta name="twitter:creator" content="@">

  <meta property="twitter:title" content="When Machine Learning Meant Carrying Servers Down the Stairs | Even Nordhagen">
  <meta property="twitter:description" content="Ten years of machine learning, from hand-derived gradients and home-built clusters to GPU supercomputers.">

  
  <meta name="twitter:image" content="/assets/img/nostalgi/IMG_5290.PNG">
  

  


  

  
  
  <link rel="icon" href="/favicon.ico" />
  

  

</head>


<body>
  


  <nav class="navbar navbar-expand-xl navbar-light fixed-top navbar-custom top-nav-regular"><a class="navbar-brand navbar-brand-logo" href="/"><img alt="Even Nordhagen Logo" src="/assets/img/signature.png"/></a><button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="main-navbar">
    <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="/aboutme">About me</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Projects</a>
            <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown">
                  <a class="dropdown-item" href="/projects/friction">Friction modeling</a>
                  <a class="dropdown-item" href="/projects/inversedesign">Inverse design</a>
                  <a class="dropdown-item" href="/projects/quantumdots">Quantum dots</a>
                  <a class="dropdown-item" href="/projects/building-water-model">Water model</a>
            </div>
          </li>
        
          <li class="nav-item">
            <a class="nav-link" href="/publications">Publications</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/contact">Contact</a>
          </li>
        <li class="nav-item">
          <a class="nav-link" id="nav-search-link" href="#" title="Search">
            <span id="nav-search-icon" class="fa fa-search"></span>
            <span id="nav-search-text">Search</span>
          </a>
        </li></ul>
  </div>

  

  
    <div class="avatar-container">
      <div class="avatar-img-border">
        <a href="/">
          <img alt="Navigation bar avatar" class="avatar-img" src="/assets/img/portrait_nordhagen_machine_learning.jpg" />
        </a>
      </div>
    </div>
  

</nav>



<div id="beautifuljekyll-search-overlay">

  <div id="nav-search-exit" title="Exit search">✕</div>
  <input type="text" id="nav-search-input" placeholder="Search">
  <ul id="search-results-container"></ul>
  
  <script src="https://unpkg.com/simple-jekyll-search@latest/dest/simple-jekyll-search.min.js"></script>
  <script>
    var searchjson = '[ \
       \
        { \
          "title"    : "When Machine Learning Meant Carrying Servers Down the Stairs", \
          "desc"     : "When Machine Learning Meant Carrying Servers Down the Stairs", \
          "category" : "high performance computingmachine learning", \
          "url"      : "/2026-09-18-nostalgi/", \
          "date"     : "September 18, 2026" \
        }, \
       \
        { \
          "title"    : "Bris", \
          "desc"     : "Bris", \
          "category" : "Brisweatherforecastingmachine learningdata-driven models", \
          "url"      : "/2026-01-19-bris/", \
          "date"     : "January 19, 2026" \
        }, \
       \
        { \
          "title"    : "WeatherGenerator", \
          "desc"     : "WeatherGenerator", \
          "category" : "WeatherGeneratorweatherclimatefoundation model", \
          "url"      : "/2025-12-06-weather-generator/", \
          "date"     : "December  6, 2025" \
        }, \
       \
        { \
          "title"    : "Two New Friction Papers Published", \
          "desc"     : "Two New Friction Papers Published", \
          "category" : "molecular dynamicsmachine learningVashishtadiffusion modelstribology", \
          "url"      : "/2025-08-05-friction-papers/", \
          "date"     : "August  5, 2025" \
        }, \
       \
        { \
          "title"    : "New Paper Out", \
          "desc"     : "New Paper Out", \
          "category" : "waternucleationVashishtaMonte CarloMetropolisAVBMC", \
          "url"      : "/2025-07-06-avbmc/", \
          "date"     : "July  6, 2025" \
        }, \
       \
        { \
          "title"    : "Langtangen Was Right", \
          "desc"     : "Langtangen Was Right", \
          "category" : "AI boomartificial intelligencemachine learningHans Petter Langtangen", \
          "url"      : "/2025-05-04-ai-reflections/", \
          "date"     : "May  4, 2025" \
        }, \
       \
        { \
          "title"    : "Destination Earth - On-Demand Extremes (DE330)", \
          "desc"     : "Destination Earth - On-Demand Extremes (DE330)", \
          "category" : "Destination EarthDestinEDE330DEODEextreme weather", \
          "url"      : "/2024-12-27-deode/", \
          "date"     : "December 27, 2024" \
        }, \
       \
        { \
          "title"    : "Playing with Europe&#39;s Biggest Supercomputers", \
          "desc"     : "Playing with Europe&#39;s Biggest Supercomputers", \
          "category" : "EuroHPCtier-0LUMILeonardo", \
          "url"      : "/2024-10-27-european-tier-0/", \
          "date"     : "October 27, 2024" \
        }, \
       \
        { \
          "title"    : "Regional Data-Driven Weather Modeling", \
          "desc"     : "Regional Data-Driven Weather Modeling", \
          "category" : "AIFSstretched-grid", \
          "url"      : "/2024-09-12-stretched-grid/", \
          "date"     : "September 12, 2024" \
        }, \
       \
        { \
          "title"    : "Workshop on Large-scale Deep Learning for the Earth System", \
          "desc"     : "Workshop on Large-scale Deep Learning for the Earth System", \
          "category" : "weather predictionmachine learningdata-driven", \
          "url"      : "/2024-09-10-large-scale-deep-learning-earth-system/", \
          "date"     : "September 10, 2024" \
        }, \
       \
        { \
          "title"    : "My first blog post", \
          "desc"     : "My first blog post", \
          "category" : "first post", \
          "url"      : "/2024-09-01-first-post/", \
          "date"     : "September  1, 2024" \
        }, \
       \
       \
        { \
          "title"    : "About me", \
          "desc"     : "About me", \
          "category" : "page", \
          "url"      : "/aboutme/", \
          "date"     : "January 1, 1970" \
        }, \
       \
        { \
          "title"    : "Building a Flexible Water Model", \
          "desc"     : "Building a Flexible Water Model", \
          "category" : "dissociativewatermolecular dynamicsVashishtagenetic algorithm", \
          "url"      : "/projects/building-water-model/", \
          "date"     : "January 1, 1970" \
        }, \
       \
        { \
          "title"    : "Contact Me", \
          "desc"     : "Contact Me", \
          "category" : "page", \
          "url"      : "/contact/", \
          "date"     : "January 1, 1970" \
        }, \
       \
        { \
          "title"    : "Friction modeling", \
          "desc"     : "Friction modeling", \
          "category" : "page", \
          "url"      : "/projects/friction/", \
          "date"     : "January 1, 1970" \
        }, \
       \
        { \
          "title"    : "Gunn Synnøve", \
          "desc"     : "Gunn Synnøve", \
          "category" : "page", \
          "url"      : "/gunnsynnove/", \
          "date"     : "January 1, 1970" \
        }, \
       \
        { \
          "title"    : "Even Nordhagen", \
          "desc"     : "Even Nordhagen", \
          "category" : "page", \
          "url"      : "/", \
          "date"     : "January 1, 1970" \
        }, \
       \
        { \
          "title"    : "Inverse Frictional Design", \
          "desc"     : "Inverse Frictional Design", \
          "category" : "dissociativewatermolecular dynamicsVashishtagenetic algorithm", \
          "url"      : "/projects/inversedesign/", \
          "date"     : "January 1, 1970" \
        }, \
       \
        { \
          "title"    : "Publications", \
          "desc"     : "Publications", \
          "category" : "page", \
          "url"      : "/publications/", \
          "date"     : "January 1, 1970" \
        }, \
       \
        { \
          "title"    : "The Schrödinger equation", \
          "desc"     : "The Schrödinger equation", \
          "category" : "page", \
          "url"      : "/projects/quantumdots/", \
          "date"     : "January 1, 1970" \
        }, \
       \
        { \
          "title"    : "Software", \
          "desc"     : "Software", \
          "category" : "page", \
          "url"      : "/software/", \
          "date"     : "January 1, 1970" \
        }, \
       \
        { \
          "title"    : "Tag Index", \
          "desc"     : "Tag Index", \
          "category" : "page", \
          "url"      : "/tags/", \
          "date"     : "January 1, 1970" \
        }, \
       \
        { \
          "title"    : "Even Nordhagen", \
          "desc"     : "Even Nordhagen", \
          "category" : "page", \
          "url"      : "/page2/", \
          "date"     : "January 1, 1970" \
        }, \
       \
        { \
          "title"    : "Even Nordhagen", \
          "desc"     : "Even Nordhagen", \
          "category" : "page", \
          "url"      : "/page3/", \
          "date"     : "January 1, 1970" \
        } \
       \
    ]';
    searchjson = JSON.parse(searchjson);

    var sjs = SimpleJekyllSearch({
      searchInput: document.getElementById('nav-search-input'),
      resultsContainer: document.getElementById('search-results-container'),
      json: searchjson
    });
  </script>
</div>





  


  <div id="header-big-imgs" data-num-img=1
    
    
    
    
      data-img-src-1="/assets/img/nostalgi/IMG20210219153728.jpg"
    
    
    
  ></div>


<header class="header-section has-img">
<div class="intro-header  big-img ">
  
  <div class="container-md">
    <div class="row">
      <div class="col-xl-8 offset-xl-2 col-lg-10 offset-lg-1">
        <div class="post-heading">
          <h1>When Machine Learning Meant Carrying Servers Down the Stairs</h1>
          
            
              <h2 class="post-subheading">Ten years of machine learning, from hand-derived gradients and home-built clusters to GPU supercomputers.</h2>
            
          
          
           
            
              By <strong>Even Nordhagen</strong><br>
            
            <span class="post-meta">Posted on September 18, 2026</span>
            
            
          
        </div>
      </div>
    </div>
  </div>
  
  <span class='img-desc'></span>
</div>



</header>


<main class=" container-md ">
  <div class="row">
    <div class=" col-xl-8 offset-xl-2 col-lg-10 offset-lg-1 ">

      
        
        
        

        <div id="header-gh-btns">
          
            
              
                  <iframe src="https://ghbtns.com/github-btn.html?user=evenmn&type=follow&count=true" frameborder="0" scrolling="0" width="220px" height="20px"></iframe>
              
            
          
        </div>
      

      

      <div class="blog-post">
        <p>I’m not very old. Certainly not old enough to sit around reminiscing about the good old days.
And yet, that is more or less what I found myself doing last Sunday.
I was out walking when I started thinking about how much the way I work with machine learning has changed since I first entered the field. AI is moving so quickly that something from last year can already feel outdated. Go back ten years, and it almost feels like another era.
When I started working with machine learning, around 2016, we did things in a way that would seem fairly absurd today.
We implemented almost everything ourselves.
And I mean everything.</p>

<p>A fairly typical workflow looked something like this:</p>
<ol>
  <li>Decide on the neural network architecture. Carefully. Changing it later could mean rewriting large parts of your code.</li>
  <li>Choose the loss function.</li>
  <li>Derive the gradients of all the model parameters with respect to that loss, by hand. If you wanted to experiment with certain second-order optimisation methods, there could even be Hessian matrices involved.</li>
  <li>Implement the whole thing in C++.</li>
  <li>Parallelise it with MPI.</li>
  <li>Find some computers to actually run it on, install and configure the cluster software, keep the machines alive, submit the jobs, and eventually collect the results.</li>
</ol>

<p>Quite comprehensive.
Today I can define a neural network in PyTorch, write down a loss function, and let automatic differentiation figure out all the gradients for me. Distributed training frameworks take care of much of the communication between GPUs. And instead of building the computer cluster myself, I submit jobs to some of the largest supercomputers in Europe.
That difference is important for more than just convenience.
When we were calculating gradients ourselves and running mostly on CPUs, the neural networks we worked with were relatively shallow. There was nothing mathematically preventing us from building deeper networks, of course, but every additional layer increased both the implementation complexity and the computational cost.
Today, very deep neural networks containing hundreds of millions or billions of parameters are normal. Automatic differentiation takes care of the enormous computational graph, while GPUs make it possible to perform the corresponding calculations at a completely different scale.
In other words, the tools did not just make the old way of working easier. They changed what was practically possible.
Back then, the boundary between developing a machine learning model and being a system administrator was considerably less clear.
And in our case, “setting up the computer cluster” was sometimes meant very literally.</p>

<h2 id="meet-smaug">Meet Smaug</h2>
<p>Physics students at the University of Oslo had inherited an old collection of compute nodes dating back to around 2007. The cluster was called Smaug, after the dragon from The Hobbit.
Students were responsible for much of the system themselves.
That meant software, of course: Linux, networking, Slurm, MPI, libraries and whatever scientific software we needed.
But it also meant hardware.
Mounting servers in racks. Connecting network cables. Replacing components. Figuring out cooling. Trying to understand why some node had suddenly disappeared from the network.
It was HPC in a rather physical sense.
Looking back, keeping these old CPU systems alive was probably not particularly sensible from an energy-efficiency perspective. I suspect we were sometimes doing more harm than good. But as an education in how computing actually works, it was difficult to beat.
And then we got something considerably bigger.</p>

<div class="text-center">
    <img src="/assets/img/nostalgi/IMG_5290.PNG" alt="Abel" style="width: 70%;" />
</div>
<p><em>A snapshot of when we moved Abel from the Sigma2 halls to the physics building. Me and Anders Malthe-Sørenssen in action.</em></p>

<h2 id="from-abel-to-egil">From Abel to Egil</h2>
<p>In 2012, the University of Oslo installed Abel, a MEGWARE MiriQuid supercomputer. When it entered the TOP500 list that year, it was among the 100 most powerful supercomputers in the world.
Eventually Abel reached the end of its production life.
And apparently following some sort of unofficial university tradition, parts of it ended up with the physics students.
I was one of the people involved in moving it.
And “moving a supercomputer” turns out to be less glamorous than it sounds.
We went to the old machine room, disconnected the equipment, removed the compute nodes from the racks, carried everything out, rented a vehicle, drove it across campus and started rebuilding it in the physics building.
There were a lot of servers.
Once the hardware was in place, the software work began. Operating systems, networking, Slurm, storage, libraries and everything else required to turn a large pile of metal boxes into something that scientists could actually use.
We named the new cluster Egil, after the Norwegian physicist and former University of Oslo professor Egil Hylleraas.
The name felt appropriate. Hylleraas was one of the pioneers of computational quantum mechanics. In the late 1920s, he performed groundbreaking numerical calculations of the helium atom using the calculating machines available at the time, helping demonstrate that the new quantum mechanics also worked for systems with more than one electron.
Almost a century later, we were using thousands of CPU cores to solve descendants of the same kinds of problems.
There was just one small problem with Egil.
It used a lot of electricity.
We couldn’t put the entire system in one place, so initially we split it between two locations in the physics building.
Two racks ended up in a small room on the fourth floor. Cooling involved, among other things, a rather generous use of open windows.
The third rack went behind a lecture hall on the second floor.
This turned out to be a terrible idea.
Anyone who has been near a rack full of servers running at high load knows what happens next. The fans spin up.
And they are loud.
So whenever somebody started using the cluster during a lecture, a wall of server noise appeared behind the lecturer.
People complained.
Quite reasonably.
Eventually the machines had to move again.
This time we were offered a garage in the basement.
So we dismantled the system, carried everything downstairs, which was an excellent combination of HPC administration and strength training, and rebuilt the cluster yet again.
By then we were getting rather good at it.
And despite its improvised surroundings, the machine did real science. Several research projects and publications were run on those compute nodes.</p>

<div class="text-center">
    <img src="/assets/img/nostalgi/IMG20200625181146.jpeg" alt="Abel" style="width: 40%;" />
    <img src="/assets/img/nostalgi/IMG20200702105306.jpeg" alt="Abel" style="width: 40%;" />
</div>
<p><em>This was the sinlge rack that we installed behind the lecturing hall. Left: Before nodes were installed. Right: After all hardware was in place.</em></p>

<h2 id="then-came-the-gpus">Then came the GPUs</h2>
<p>At the same time, the type of computing we needed was changing.
Machine learning and molecular simulation increasingly benefited from GPUs rather than conventional CPUs.
In 2021 I installed our first machine with four NVIDIA A100 GPUs. The following year we added another node with six A100s.
Compared with the old CPU clusters, these were extraordinary machines.
They became essential for my PhD. All of the molecular dynamics simulations behind the papers in my thesis were ultimately performed on these GPUs.
At the time, having ten A100 GPUs available to us felt like an enormous amount of computing power.
And it was.
But even that now feels quite far removed from how I work today.</p>

<div class="text-center">
    <img src="/assets/img/nostalgi/IMG_0414.JPG" alt="Abel" style="width: 70%;" />
</div>
<p><em>Backside of the racks in the basement garage. Some htop and nvtop terminals open for the mood :)</em></p>

<h2 id="ten-years-later">Ten years later</h2>
<p>Today, I still work with high-performance computing. Probably more than ever.
But my relationship with the hardware is completely different.
We now run machine learning models on some of Europe’s largest supercomputers through EuroHPC, including Leonardo, Alps, LUMI and JUPITER.
These systems are physically hundreds or thousands of kilometres away from me. I have never installed one of their GPUs. I have never connected one of their network cables. I have never had to work out whether opening a window would provide enough cooling.
Most of the time I never see the machines at all.
I log in remotely, submit a job, request some GPUs and start training.
That feels very distant from carrying compute nodes down the stairs at the physics department.
Not only physically, but mentally.
Ten years ago, a surprisingly large fraction of the work required to run a machine learning experiment happened below the level of the actual scientific problem. We had to think about gradients, low-level implementation, communication between CPUs, operating systems, schedulers, networking and sometimes the physical machines themselves.
Today, several layers of that have disappeared behind abstractions.
PyTorch calculates gradients for us. CUDA lets us use GPUs without writing everything at the level of the hardware. Distributed training frameworks handle communication between accelerators. Containers and package managers make environments easier to reproduce. Professional HPC centres maintain the actual machines.
That means I spend much more of my time thinking about the model itself.
What data should we train on? How should the architecture look? What should the model learn? What loss function should we use? How do we represent uncertainty? How do we evaluate whether the model is actually producing useful forecasts?
Of course, this does not mean everything has become easy.
I still spend plenty of time debugging distributed jobs, running out of GPU memory, fighting storage systems, dealing with software environments and staring at error messages from jobs running on machines somewhere else in Europe.
Some things never change.
But the scale has changed enormously.
In 2016, building a neural network could mean deriving the gradients, implementing the network in C++, parallelising it with MPI, configuring Slurm and sometimes physically installing the machines it would run on.
In 2026, I can train very deep neural networks on some of the largest GPU supercomputers in Europe without ever seeing the hardware.
There is something slightly absurd about the fact that this qualifies as nostalgia.
It was only ten years ago.</p>

<div class="text-center">
    <img src="/assets/img/nostalgi/IMG20210219154450.jpg" alt="Abel" style="width: 70%;" />
</div>
<p><em>Frontside of the racks in the basement garage.</em></p>

<p>Feel free to drop a comment or question below if you have thoughts or experiences you’d like to share.</p>

<div class="signature">
    <img src="/assets/img/signature.png" alt="Signature" style="width: 50%;" />
</div>

      </div>

      
        <div class="blog-tags">
          <span>Tags:</span>
          
            <a href="/tags#high performance computing">high performance computing</a>
          
            <a href="/tags#machine learning">machine learning</a>
          
        </div>
      

      

      
        <!-- Check if any share-links are active -->




<section id = "social-share-section">
  <span class="sr-only">Share: </span>

  

  
    <a href="https://www.facebook.com/sharer/sharer.php?u=%2F2026-09-18-nostalgi%2F"
      class="btn btn-social-icon btn-facebook" title="Share on Facebook">
      <span class="fab fa-fw fa-facebook" aria-hidden="true"></span>
      <span class="sr-only">Facebook</span>
    </a>
  

  
    <a href="https://www.linkedin.com/shareArticle?mini=true&url=%2F2026-09-18-nostalgi%2F"
      class="btn btn-social-icon btn-linkedin" title="Share on LinkedIn">
      <span class="fab fa-fw fa-linkedin" aria-hidden="true"></span>
      <span class="sr-only">LinkedIn</span>
    </a>
  

  

  

</section>



      

      <ul class="pagination blog-pager">
        
        <li class="page-item previous">
          <a class="page-link" href="/2026-01-19-bris/" data-toggle="tooltip" data-placement="top" title="Bris">
            <i class="fas fa-arrow-left" alt="Previous Post"></i>
            <span class="d-none d-sm-inline-block">Previous Post</span>
          </a>
        </li>
        
        
      </ul>
      
  <div class="disqus-comments">
  <div class="comments">
    <div id="disqus_thread"></div>
    <script type="text/javascript">
	  var disqus_shortname = 'evennordhagen';
	  /* ensure that pages with query string get the same discussion */
	  var url_parts = window.location.href.split("?");
	  var disqus_url = url_parts[0];
	  (function() {
		var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
		dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
		(document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
	  })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  </div>
</div>
  
  

  


  

  



    </div>
  </div>
</main>


  <footer>
  <div class="container-md beautiful-jekyll-footer">
    <div class="row">
      <div class="col-xl-8 offset-xl-2 col-lg-10 offset-lg-1">
      
<ul class="list-inline text-center footer-links"><li class="list-inline-item">
    <a href="mailto:even.nordhagen@gmail.com" title="Email me">
      <span class="fa-stack fa-lg" aria-hidden="true">
        <i class="fas fa-circle fa-stack-2x"></i>
        <i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
      </span>
      <span class="sr-only">Email me</span>
   </a>
  </li><li class="list-inline-item">
    <a href="https://github.com/evenmn" title="GitHub">
      <span class="fa-stack fa-lg" aria-hidden="true">
        <i class="fas fa-circle fa-stack-2x"></i>
        <i class="fab fa-github fa-stack-1x fa-inverse"></i>
      </span>
      <span class="sr-only">GitHub</span>
   </a>
  </li><li class="list-inline-item">
    <a href="https://linkedin.com/in/evenmarius.nordhagen" title="LinkedIn">
      <span class="fa-stack fa-lg" aria-hidden="true">
        <i class="fas fa-circle fa-stack-2x"></i>
        <i class="fab fa-linkedin fa-stack-1x fa-inverse"></i>
      </span>
      <span class="sr-only">LinkedIn</span>
   </a>
  </li><li class="list-inline-item">
    <a href="tel:4748043633" title="Phone">
      <span class="fa-stack fa-lg" aria-hidden="true">
        <i class="fas fa-circle fa-stack-2x"></i>
        <i class="fas fa-phone fa-stack-1x fa-inverse"></i>
      </span>
      <span class="sr-only">Phone</span>
   </a>
  </li><li class="list-inline-item">
   <a href="https://orcid.org/0009-0005-3839-4011" title="ORCID">
     <span class="fa-stack fa-lg" aria-hidden="true">
       <i class="fas fa-circle fa-stack-2x"></i>
       <i class="fab fa-orcid fa-stack-1x fa-inverse"></i>
     </span>
     <span class="sr-only">ORCID</span>
   </a>
 </li><li class="list-inline-item">
    <a href="https://scholar.google.com/citations?user=even.nordhagen@gmail.com" title="Google Scholar">
      <span class="fa-stack fa-lg" aria-hidden="true">
        <i class="fas fa-circle fa-stack-2x"></i>
        <i class="fa fa-graduation-cap fa-stack-1x fa-inverse"></i>
      </span>
      <span class="sr-only">Google Scholar</span>
    </a>
  </li></ul>


      
      <p class="copyright text-muted">
      
        © Even Nordhagen
        &nbsp;&bull;&nbsp;
      
      2026

      
        &nbsp;&bull;&nbsp;
        <span class="author-site">
          <a href="/">evennordhagen.com</a>
        </span>
      

      

      

      </p>
      
      </div>
    </div>
  </div>
</footer>


  
  
    
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha256-4+XzXVhsDmqanXGHaHvgh1gMQKX40OUvDEBTu8JcmNs=" crossorigin="anonymous"></script>


  
    
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>


  
    
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>


  



  
    <!-- doing something a bit funky here because I want to be careful not to include JQuery twice! -->
    
      <script src="/assets/js/beautifuljekyll.js"></script>
    
  









</body>
</html>
